# everyDay

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: Ad.java  ByteUtils.java  CookieUtils.java  EasyUIDataGridResult.java  EasyUITreeNode.java  FtpUtil.java  HttpRequestUtils.java  IDUtils.java  ItemCatNode.java  TreeNode.java
taotao-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/: pom.xml
taotao-manager/src/main/java/com/tao/: MyPortlet.java
taotao-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/taotao-mapper/: pom.xml
taotao-manager/taotao-mapper/src/main/java/com/taotao/mapper/: ItemCatMapper.java  ItemMapper.java  ItemMapper.xml  ItemParamMapper.java  ItemSolrBean.java  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-mapper/src/main/jetspeed/: web.xml
taotao-manager/taotao-mapper/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-pojo/src/main/java/com/taotao/pojo/: IndexNode.java  SSOT.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-pojo/src/main/jetspeed/: web.xml
taotao-manager/taotao-pojo/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/taotao-service/: pom.xml
taotao-manager/taotao-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  TbUserService.java
taotao-manager/taotao-service/src/main/jetspeed/: web.xml
taotao-manager/taotao-service/src/main/resources/spring/: applicationContext-service.xml
taotao-manager/taotao-service/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/taotao-web/: pom.xml
taotao-manager/taotao-web/src/main/java/com/taotao/web/: IremPageController.java  ItemCatController.java  ItemController.java  ItemParamController.java  UploadImageController.java
taotao-manager/taotao-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-edit.jsp  item-param-add.jsp
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/portal/controller/: PortalController.java  indexController.java
taotao-portal/src/main/resources/: applicationContext-service.xml
taotao-portal/src/main/resources/spring/: Springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/js/: taotao.js
taotao-portal/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
taotao-portal/src/test/java/: testRedisO.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: RestController.java
taotao-rest/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-trans.xml
taotao-rest/src/main/webapp/WEB-INF/jsp/: aaa.jsp
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/test/: testS.java
taotao-search/src/main/java/com/taotao/search/web/: searchController.java
taotao-search/src/main/resources/spring/: Springmvc.xml  applicationContext-solr.xml
taotao-search/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/: SsoController.java
taotao-sso/src/main/jetspeed/: web.xml
taotao-sso/src/main/resources/: Springmvc.xml
taotao-sso1/: pom.xml
taotao-sso1/src/main/java/com/taotao/sso1/: SsoController.java
taotao-sso1/src/main/java/test/: JedisPubSubListener.java  RedisTest.java
taotao-sso1/src/main/jetspeed/: web.xml
taotao-sso1/src/main/resources/: Springmvc.xml  applicationContext-redis.xml
taotao-sso1/src/main/webapp/WEB-INF/jsp/: login.jsp
testRedi/: pom.xml
testRedi/src/main/java/: Stu.java  testRedisO.java
testRedi/src/test/java/: testRedis1.java
