0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:00:07 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-9 187
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:00:13 +0800] "GET /user/login HTTP/1.1" 200 72 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:00:28 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:00:36 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:03:58 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-1 1040
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:06:50 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-1 932
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:06:52 +0800] "GET /user/login HTTP/1.1" 200 72 http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:07:01 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:10:08 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-1 689
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:10:14 +0800] "GET /user/login HTTP/1.1" 200 72 http-bio-8084-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Dec/2017:00:12:22 +0800] "POST /user/login HTTP/1.1" 500 4683 http-bio-8084-exec-1 885
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:14 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 297
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:54 +0800] "POST /user/login HTTP/1.1" 200 137 http-bio-8084-exec-4 15292
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:54 +0800] "POST /user/login HTTP/1.1" 200 137 http-bio-8084-exec-3 31280
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:49:00 +0800] "GET /user/token/a6f43946-5da4-416c-b4b3-7dbb9b792bba?callback=jQuery2151575&_=1512730140018 HTTP/1.1" 200 236 http-bio-8084-exec-6 96
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:49:05 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:51:52 +0800] "GET /user/showLogin HTTP/1.1" 500 13184 http-bio-8084-exec-1 335
0:0:0:0:0:0:0:1 - - [08/Dec/2017:23:36:33 +0800] "GET /user/showLogin HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:23:36:39 +0800] "GET /user/showLogin HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:23:36:41 +0800] "GET /user/showLogin HTTP/1.1" 404 - http-bio-8084-exec-8 0
