0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:41:10 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:41:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:45:21 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-1 786
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:50:06 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 314
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:50:16 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 687
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:36:48 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:37:01 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 654
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:38:03 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:38:11 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:23 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:40 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-3 644
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:59:13 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:59:22 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-5 637
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:05:40 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 226
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:05:54 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 662
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:53 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 202
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:39:00 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-3 688
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:39:09 +0800] "GET /user/token/fa604f9e-7c9b-4b54-9a14-e49c78ee0aa6?callback=jQuery4353820&_=1512556749005 HTTP/1.1" 200 - http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:00 +0800] "GET /user/token/fa604f9e-7c9b-4b54-9a14-e49c78ee0aa6?callback=jQuery908336&_=1512557160185 HTTP/1.1" 500 4086 http-bio-8084-exec-1 566
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:01 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:10 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-4 612
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:14 +0800] "GET /user/token/20690e30-9d6b-4763-a312-6907c761de96?callback=jQuery1261928&_=1512557174007 HTTP/1.1" 200 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:49:53 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:49:59 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:50:03 +0800] "GET /user/token/6cbec022-b945-464b-a18c-a52ba7429d38?callback=jQuery2053085&_=1512557403422 HTTP/1.1" 200 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:36 +0800] "GET /user/token/6cbec022-b945-464b-a18c-a52ba7429d38?callback=jQuery506780&_=1512557916499 HTTP/1.1" 200 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:46 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:50 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:55 +0800] "GET /user/token/dc6cece5-5f9f-4edc-906a-7322b88f9c0d?callback=jQuery5610618&_=1512557935087 HTTP/1.1" 200 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:02:36 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 229
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:02:43 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 739
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:02:47 +0800] "GET /user/token/0a6c499d-ddda-4819-95fb-a3aebc475275?callback=jQuery6150372&_=1512558167126 HTTP/1.1" 200 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:09:26 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:09:32 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 659
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:09:36 +0800] "GET /user/token/6c0aa84a-eca7-401b-a6dc-7233263a48d4?callback=jQuery9536228&_=1512558576409 HTTP/1.1" 200 39 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:13:56 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 190
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:14:02 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 708
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:14:07 +0800] "GET /user/token/ec73b34a-93a8-41b9-817b-f3cb8244dc9b?callback=jQuery2271132&_=1512558847423 HTTP/1.1" 200 39 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:09 +0800] "GET /user/token/ec73b34a-93a8-41b9-817b-f3cb8244dc9b?callback=jQuery6053881&_=1512559748943 HTTP/1.1" 200 75 http-bio-8084-exec-1 221
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:12 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-5 144
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:19 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-6 659
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:23 +0800] "GET /user/token/28417a8e-4edb-4c9a-91b0-8155c14bf909?callback=jQuery9952523&_=1512559763505 HTTP/1.1" 200 89 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:36:31 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 282
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:36:40 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-2 667
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:36:44 +0800] "GET /user/token/dfe13f51-4e25-4f72-8139-4526f637c7ef?callback=jQuery4429020&_=1512560204299 HTTP/1.1" 200 102 http-bio-8084-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:21 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:21 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:21 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:21 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:30 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:34 +0800] "GET /user/token/565b628b-5f3d-4e41-b2d0-e46bde054cc1?callback=jQuery8681488&_=1512560374332 HTTP/1.1" 200 102 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:30 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:30 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:30 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:30 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:35 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 697
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:38 +0800] "GET /user/token/b4d233f7-9c3b-4533-a4b5-c75f97045b67?callback=jQuery2122350&_=1512560798660 HTTP/1.1" 200 117 http-bio-8084-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:26 +0800] "GET /user/token/b4d233f7-9c3b-4533-a4b5-c75f97045b67?callback=jQuery6335787&_=1512562586348 HTTP/1.1" 500 4086 http-bio-8084-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:28 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-2 583
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:34 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-5 754
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:38 +0800] "GET /user/token/52aafe88-c41b-4ca5-8577-95f34c1fa5ed?callback=jQuery2414054&_=1512562598075 HTTP/1.1" 200 117 http-bio-8084-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:36:07 +0800] "GET /user/token/52aafe88-c41b-4ca5-8577-95f34c1fa5ed?callback=jQuery8245422&_=1512563767888 HTTP/1.1" 200 117 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:05 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:05 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:06 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:13 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 580
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:17 +0800] "GET /user/token/8ec3a812-fdab-4ae4-96c5-1b1371107a5b?callback=jQuery2157476&_=1512564137281 HTTP/1.1" 200 236 http-bio-8084-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:46:55 +0800] "GET /user/token/8ec3a812-fdab-4ae4-96c5-1b1371107a5b?callback=jQuery2767400&_=1512564415214 HTTP/1.1" 200 236 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:50:46 +0800] "GET /user/token/8ec3a812-fdab-4ae4-96c5-1b1371107a5b?callback=jQuery5182259&_=1512564646082 HTTP/1.1" 500 4086 http-bio-8084-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:50:49 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:50:58 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-4 736
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:01 +0800] "GET /user/token/ba1c0a4d-5009-4ef5-a9cf-66cb3b2f8a74?callback=jQuery9155267&_=1512564661905 HTTP/1.1" 200 236 http-bio-8084-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:12 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:14 +0800] "GET /user/token/ba1c0a4d-5009-4ef5-a9cf-66cb3b2f8a74?callback=jQuery95404&_=1512564674018 HTTP/1.1" 200 234 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:18 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:19 +0800] "GET /user/token/ba1c0a4d-5009-4ef5-a9cf-66cb3b2f8a74?callback=jQuery6717544&_=1512564679750 HTTP/1.1" 200 236 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:26 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:28 +0800] "GET /user/token/ba1c0a4d-5009-4ef5-a9cf-66cb3b2f8a74?callback=jQuery7430890&_=1512564688465 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:31 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:32 +0800] "GET /user/token/ba1c0a4d-5009-4ef5-a9cf-66cb3b2f8a74?callback=jQuery9061326&_=1512564692612 HTTP/1.1" 200 236 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:52:01 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:52:03 +0800] "GET /user/token/ba1c0a4d-5009-4ef5-a9cf-66cb3b2f8a74?callback=jQuery2965711&_=1512564723160 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:01 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 238
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:02 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:02 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:02 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:06 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 589
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:09 +0800] "GET /user/token/5d644d92-866f-4d92-9fd0-404e15d3f218?callback=jQuery1946849&_=1512564969573 HTTP/1.1" 200 236 http-bio-8084-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:12 +0800] "GET /user/logout HTTP/1.1" 500 4337 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:07 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 315
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:07 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:07 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:07 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:11 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 615
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:15 +0800] "GET /user/token/2b914dee-4179-4c25-8d59-ece10acd413d?callback=jQuery5621178&_=1512565214994 HTTP/1.1" 200 236 http-bio-8084-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:18 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:19 +0800] "GET /user/token/2b914dee-4179-4c25-8d59-ece10acd413d?callback=jQuery5687538&_=1512565219345 HTTP/1.1" 200 236 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:22 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:23 +0800] "GET /user/token/2b914dee-4179-4c25-8d59-ece10acd413d?callback=jQuery7324501&_=1512565223553 HTTP/1.1" 200 236 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:26 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:27 +0800] "GET /user/token/2b914dee-4179-4c25-8d59-ece10acd413d?callback=jQuery3318300&_=1512565227427 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:42 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 233
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:42 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:42 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:42 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:47 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 715
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:50 +0800] "GET /user/token/1c32112d-99c2-46ec-b828-f4aa8cffaa59?callback=jQuery8400964&_=1512565850485 HTTP/1.1" 200 236 http-bio-8084-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:53 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:54 +0800] "GET /user/token/1c32112d-99c2-46ec-b828-f4aa8cffaa59?callback=jQuery5833884&_=1512565854449 HTTP/1.1" 200 236 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:03 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:04 +0800] "GET /user/token/1c32112d-99c2-46ec-b828-f4aa8cffaa59?callback=jQuery5309355&_=1512565864710 HTTP/1.1" 200 236 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:08 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:09 +0800] "GET /user/token/1c32112d-99c2-46ec-b828-f4aa8cffaa59?callback=jQuery2579557&_=1512565869486 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:13 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:14 +0800] "GET /user/token/1c32112d-99c2-46ec-b828-f4aa8cffaa59?callback=jQuery7172871&_=1512565874448 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:16 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:17 +0800] "GET /user/token/1c32112d-99c2-46ec-b828-f4aa8cffaa59?callback=jQuery7679873&_=1512565877767 HTTP/1.1" 200 236 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:37 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 232
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:46 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-3 759
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:49 +0800] "GET /user/token/a9e10649-cc1b-4b30-8f0a-f8dd2ce909cb?callback=jQuery9033354&_=1512574129495 HTTP/1.1" 200 236 http-bio-8084-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:53 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:54 +0800] "GET /user/token/a9e10649-cc1b-4b30-8f0a-f8dd2ce909cb?callback=jQuery7521916&_=1512574134236 HTTP/1.1" 200 236 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:57 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:58 +0800] "GET /user/token/a9e10649-cc1b-4b30-8f0a-f8dd2ce909cb?callback=jQuery8022879&_=1512574138461 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:29:09 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:29:14 +0800] "GET /user/token/a9e10649-cc1b-4b30-8f0a-f8dd2ce909cb?callback=jQuery7481614&_=1512574154974 HTTP/1.1" 200 236 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:18 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:18 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:25 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 731
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:28 +0800] "GET /user/token/dfcf1682-948d-4c77-817f-626fab26c01f?callback=jQuery362867&_=1512574348661 HTTP/1.1" 200 235 http-bio-8084-exec-9 88
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:32 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:33 +0800] "GET /user/token/dfcf1682-948d-4c77-817f-626fab26c01f?callback=jQuery4333192&_=1512574353173 HTTP/1.1" 200 236 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:37 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:38 +0800] "GET /user/token/dfcf1682-948d-4c77-817f-626fab26c01f?callback=jQuery4735494&_=1512574358091 HTTP/1.1" 200 236 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:17 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:17 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:17 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:17 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:23 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 643
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:26 +0800] "GET /user/token/c4face15-a9f4-4d89-82e0-bc0b995f8d68?callback=jQuery4948576&_=1512574766728 HTTP/1.1" 200 236 http-bio-8084-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:46 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:55 +0800] "GET /user/token/c4face15-a9f4-4d89-82e0-bc0b995f8d68?callback=jQuery6993802&_=1512574795731 HTTP/1.1" 200 236 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:42:29 +0800] "GET /user/token/c4face15-a9f4-4d89-82e0-bc0b995f8d68?callback=jQuery9570237&_=1512574949519 HTTP/1.1" 200 236 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:42:36 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:42:38 +0800] "GET /user/token/c4face15-a9f4-4d89-82e0-bc0b995f8d68?callback=jQuery792410&_=1512574958350 HTTP/1.1" 200 235 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:30 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:30 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:30 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:30 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:41 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 759
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:46 +0800] "GET /user/token/ac35b2bf-cbfd-4155-9480-cd39771ae8d6?callback=jQuery7379364&_=1512575686160 HTTP/1.1" 200 236 http-bio-8084-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:55:07 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:55:08 +0800] "GET /user/token/ac35b2bf-cbfd-4155-9480-cd39771ae8d6?callback=jQuery1237045&_=1512575708603 HTTP/1.1" 200 236 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:17 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 265
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:17 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:25 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 650
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:28 +0800] "GET /user/token/169b0028-da13-4636-aa17-1de3ecf045c2?callback=jQuery5155845&_=1512575908852 HTTP/1.1" 200 236 http-bio-8084-exec-9 88
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:35 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:37 +0800] "GET /user/token/%22%22?callback=jQuery3824358&_=1512575917003 HTTP/1.1" 200 204 http-bio-8084-exec-10 5
