0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:13 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 535
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:21 +0800] "POST /user/login HTTP/1.1" 200 74 http-bio-8084-exec-6 854
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:31 +0800] "POST /user/login HTTP/1.1" 500 4797 http-bio-8084-exec-7 132
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:29 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:40 +0800] "POST /user/login HTTP/1.1" 200 137 http-bio-8084-exec-8 122
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:49 +0800] "GET /user/token/3f5f30b5-2c78-4303-9a46-ebceb31c61a5?callback=jQuery3167590&_=1512786769130 HTTP/1.1" 200 219 http-bio-8084-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:31 +0800] "GET /user/logout HTTP/1.1" 500 4088 http-bio-8084-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:44 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-2 162
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:56 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:56 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:56 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:48:56 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:02 +0800] "POST /user/login HTTP/1.1" 200 137 http-bio-8084-exec-10 1141
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:06 +0800] "GET /user/token/960962b8-6af1-4928-bc28-ae98d0bc80ea?callback=jQuery3891872&_=1512787746645 HTTP/1.1" 200 219 http-bio-8084-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:45 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 617
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:45 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 158
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:45 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:45 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 94
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:58 +0800] "POST /user/login HTTP/1.1" 200 137 http-bio-8084-exec-10 2183
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:00:07 +0800] "GET /user/token/5f7cd33a-60f7-4f39-b3f3-d93e36e20068?callback=jQuery1348915&_=1512788407308 HTTP/1.1" 200 219 http-bio-8084-exec-10 291
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:02 +0800] "GET /user/logout HTTP/1.1" 500 4802 http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:04:59 +0800] "GET /user/token/5f7cd33a-60f7-4f39-b3f3-d93e36e20068?callback=jQuery5535339&_=1512788698820 HTTP/1.1" 200 90 http-bio-8084-exec-1 282
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:25 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-6 370
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:26 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 198
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 219
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 214
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:26 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 201
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:26 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 300
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:32 +0800] "POST /user/login HTTP/1.1" 200 137 http-bio-8084-exec-2 645
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:36 +0800] "GET /user/token/e1cd3d8c-7480-4dd2-a7d4-f57ae039b2e3?callback=jQuery7927291&_=1512788736059 HTTP/1.1" 200 219 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:44 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-2 27
