0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:49:53 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 1429
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:50:04 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8084-exec-2 811
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:37 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:44 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:53:25 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:53:36 +0800] "POST /user/login HTTP/1.1" 200 66 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:55:41 +0800] "POST /user/login HTTP/1.1" 200 66 http-bio-8084-exec-1 815
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:56:39 +0800] "POST /user/login HTTP/1.1" 200 66 http-bio-8084-exec-1 778
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:58:27 +0800] "POST /user/login HTTP/1.1" 200 66 http-bio-8084-exec-1 693
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:59:55 +0800] "POST /user/login HTTP/1.1" 200 66 http-bio-8084-exec-1 1038
