0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:09 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:09 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:09 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:15 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 618
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:18 +0800] "GET /user/token/8ac91f56-7f43-437f-8694-d383930b5855?callback=jQuery5238457&_=1512576258243 HTTP/1.1" 200 236 http-bio-8084-exec-9 81
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:25 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:27 +0800] "GET /user/token/%22%22?callback=jQuery1453140&_=1512576267052 HTTP/1.1" 200 204 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:18 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 259
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:18 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:27 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 638
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:30 +0800] "GET /user/token/9886bd4d-db34-4cf4-b234-4deddae5ead6?callback=jQuery6499022&_=1512576510597 HTTP/1.1" 200 236 http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:42 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:43 +0800] "GET /user/token/%22%22?callback=jQuery4253324&_=1512576523585 HTTP/1.1" 200 204 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 240
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:41 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-6 715
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:47 +0800] "GET /user/token/f0f31ec7-bcf6-45b0-9e62-c14bb940c338?callback=jQuery2409172&_=1512576887346 HTTP/1.1" 200 236 http-bio-8084-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:51 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:52 +0800] "GET /user/token/%22%22?callback=jQuery9556814&_=1512576892955 HTTP/1.1" 200 204 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:20 +0800] "GET /user/token/%22%22?callback=jQuery3599130&_=1512577100832 HTTP/1.1" 200 204 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:25 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:26 +0800] "GET /user/token/%22%22?callback=jQuery9544348&_=1512577106917 HTTP/1.1" 200 204 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:32 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:34 +0800] "GET /user/token/%22%22?callback=jQuery4316714&_=1512577114085 HTTP/1.1" 200 204 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:45 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:54 +0800] "GET /user/token/%22%22?callback=jQuery2977638&_=1512577134978 HTTP/1.1" 200 204 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:19:19 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:19:24 +0800] "GET /user/token/%22%22?callback=jQuery2118573&_=1512577164078 HTTP/1.1" 200 204 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:19:58 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:21:06 +0800] "GET /user/token/%22%22?callback=jQuery4036807&_=1512577266253 HTTP/1.1" 200 204 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:22:27 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:25:16 +0800] "GET /user/token/%22%22?callback=jQuery8669877&_=1512577516144 HTTP/1.1" 200 204 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:22 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 351
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:22 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:22 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:28 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-8 896
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:31 +0800] "GET /user/token/2ee35159-92a2-4236-9148-8c42400b1f84?callback=jQuery1881978&_=1512578191899 HTTP/1.1" 200 236 http-bio-8084-exec-9 95
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:35 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:37 +0800] "GET /user/token/2ee35159-92a2-4236-9148-8c42400b1f84?callback=jQuery2307557&_=1512578197057 HTTP/1.1" 200 236 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:26 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 923
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:26 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 83
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:26 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:26 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:34 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-9 1080
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:38 +0800] "GET /user/token/4d8b6098-1193-40b3-be94-71a1ed87f91e?callback=jQuery4878566&_=1512578857983 HTTP/1.1" 200 236 http-bio-8084-exec-10 108
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:40 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:42 +0800] "GET /user/token/%22%22?callback=jQuery2380374&_=1512578862098 HTTP/1.1" 200 204 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:45 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:46 +0800] "GET /user/token/%22%22?callback=jQuery8783799&_=1512578866907 HTTP/1.1" 200 204 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:12 +0800] "GET /user/showLogin HTTP/1.1" 200 4049 http-bio-8084-exec-1 203
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:18 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-5 823
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:21 +0800] "GET /user/token/3e476c90-dfd6-4908-b876-b5ca60426297?callback=jQuery6925518&_=1512607581832 HTTP/1.1" 200 236 http-bio-8084-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:25 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8084-exec-7 9
