0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:06 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:17 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:04:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 918
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:29 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:08:42 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 716
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:45 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:14:51 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:19 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:32 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:18:45 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:19:19 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:19:58 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:22:27 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:30 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:36:35 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 1240
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:36 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:40 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:00:47:45 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:08 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 654
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:21 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:08:46:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:57:24 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:57:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:57:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:57:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:57:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:58:09 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:14 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 1086
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:31:29 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:32:01 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 1444
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:17 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 3
