0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:30:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-5 2093
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123044 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:31:47 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:32:48 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:16:33:48 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:05:15 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 752
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:05:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:05:25 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:05:29 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:06:09 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:20 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 701
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:32 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:10:44 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:13:25 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:16:44 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 892
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:24:25 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 789
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:26:43 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:30:23 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:30:49 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:30:55 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:32:10 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:32:51 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:39:40 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 675
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:39:57 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:40:09 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:40:36 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:41:39 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 963
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122988 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:41 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:50:54 +0800] "GET /css/category.json HTTP/1.1" 200 30424 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:53:27 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:53:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:53:30 +0800] "GET /css/category.json HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 892
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:21 +0800] "GET /rest/indexJson HTTP/1.1" 404 949 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:38 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:56:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /portal/index HTTP/1.1" 200 110177 http-bio-8082-exec-1 997
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2017:20:59:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 5
