0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:48 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:40:48 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:41:04 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-6 922
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:41:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:45:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 738
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:50:19 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:36:46 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 592
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:36:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:37:05 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:38:17 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:21 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 963
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 660 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:48:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:59:04 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 695
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:59:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:59:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:00:04 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:01:00 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 833
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:03:38 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:03:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 670 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:05:37 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:05:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:05:57 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:50 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 592
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:39:02 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:45:52 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 714
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:46:12 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:50:02 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:34 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:18:58:53 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:02:45 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:09:35 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:14:05 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 744
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:07 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 754 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:22 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:33:05 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:36:43 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:36:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 754 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:39:33 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:26 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 754 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:46:37 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:24 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 585
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:16:37 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 754 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:16 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:46:48 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:50:44 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:50:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:00 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:12 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:18 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:26 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:31 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:51:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:52:01 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:55:59 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:56:08 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:13 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:18 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:22 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:00:26 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:49 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:10:53 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:03 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:08 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:11:13 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:23 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 721
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:23 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:48 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:53 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:28:57 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:29:09 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:27 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:32 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:32:37 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 878
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:39:46 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:42:27 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:42:36 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:54:44 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:55:07 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:09 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:27 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:23:58:35 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 8
