0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:34:59 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 1071
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:34:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:34:59 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:34:59 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:09 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:41 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 1067
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:47 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18840 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:01 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 6
