0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 706
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 171
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 229
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 346
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:45 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 942
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 781
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:49:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:58:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 276
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:58:44 +0800] "GET /profile/insex HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:07 +0800] "GET /portal/insex HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:40 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 1772
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:00:04 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-7 626
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:21 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123048 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 749 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /js/home.js HTTP/1.1" 200 55108 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:35 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:05:44 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 10
