0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:36:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:36:32 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:36:58 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:37:07 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:37:16 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:37:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-10 1915
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:01 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:02 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:02 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:05 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:38:26 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:35 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-1 368
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123043 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:39 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:22:47:49 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:05 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:10:58 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:11:07 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:12:39 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:12:53 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /portal/index HTTP/1.1" 200 110135 http-bio-8081-exec-1 619
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123041 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:46:33 +0800] "GET /rest/indexJson HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:51:17 +0800] "GET /rest/indexJson HTTP/1.1" 404 949 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:54:22 +0800] "GET /category.json HTTP/1.1" 404 949 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:55:23 +0800] "GET /css/category.json HTTP/1.1" 200 30450 http-bio-8082-exec-6 29
