0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:10 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 1371
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:48:58 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:49:05 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:49:19 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:50:18 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-9 769
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:50:25 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:23:36:15 +0800] "GET /portal/index HTTP/1.1" 200 110175 http-bio-8082-exec-1 870
0:0:0:0:0:0:0:1 - - [08/Dec/2017:23:36:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:23:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-8 7
