0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 1329
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:56:54 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:57:05 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:57:15 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:58:37 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:58:39 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:09:59:58 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /user/showRegister HTTP/1.1" 200 7682 http-bio-8084-exec-2 893
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:00:04 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:01:43 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:35:18 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:35:38 +0800] "POST /user/login HTTP/1.1" 500 14141 http-bio-8084-exec-2 806
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:50:47 +0800] "POST /user/login HTTP/1.1" 500 14141 http-bio-8084-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:51:12 +0800] "POST /user/login HTTP/1.1" 500 14141 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:54:11 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:54:18 +0800] "POST /user/login HTTP/1.1" 500 14141 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:56:57 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:57:10 +0800] "POST /user/login HTTP/1.1" 500 14141 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2017:11:03:35 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:11:03:41 +0800] "POST /user/login HTTP/1.1" 500 14141 http-bio-8084-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Dec/2017:11:07:41 +0800] "POST /user/login HTTP/1.1" 500 14111 http-bio-8084-exec-1 702
0:0:0:0:0:0:0:1 - - [05/Dec/2017:11:22:06 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 249
0:0:0:0:0:0:0:1 - - [05/Dec/2017:11:22:12 +0800] "POST /user/login HTTP/1.1" 404 1049 http-bio-8084-exec-5 949
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:22 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-4 385
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:22 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:22 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:29 +0800] "POST /user/login HTTP/1.1" 500 4476 http-bio-8084-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:31 +0800] "POST /user/login HTTP/1.1" 500 4476 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:11:37 +0800] "POST /user/login HTTP/1.1" 500 4476 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:19:19 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 643
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:19:25 +0800] "POST /user/login HTTP/1.1" 500 4476 http-bio-8084-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:30:38 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:30:46 +0800] "POST /user/login HTTP/1.1" 500 4476 http-bio-8084-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:33:51 +0800] "POST /user/login HTTP/1.1" 500 4476 http-bio-8084-exec-8 12
