0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:08 +0800] "GET /js/common.js HTTP/1.1" 200 7943 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /item-param-list?_=1512906188965 HTTP/1.1" 200 2784 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:29 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8080-exec-8 1352
