0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /index HTTP/1.1" 200 2477 http-bio-8080-exec-1 2432
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/common.js HTTP/1.1" 200 7943 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:31 +0800] "GET /item-list?_=1511714485656 HTTP/1.1" 200 6784 http-bio-8080-exec-10 1600
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10687 http-bio-8080-exec-10 1090
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:36 +0800] "GET /item-param-list?_=1511714485657 HTTP/1.1" 200 2784 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:38 +0800] "GET /item-add?_=1511714485658 HTTP/1.1" 200 4826 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1511714485659 HTTP/1.1" 200 179915 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1511714485660 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:51 +0800] "POST /item/cat/list HTTP/1.1" 200 1623 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:52 +0800] "POST /item/cat/list HTTP/1.1" 200 965 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:52 +0800] "POST /item/cat/list HTTP/1.1" 200 353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:41:54 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 353 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1511714522622 HTTP/1.1" 200 12787 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:24 +0800] "GET /index HTTP/1.1" 200 2477 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:29 +0800] "GET /item-add?_=1511741845660 HTTP/1.1" 200 4826 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1511741845661 HTTP/1.1" 200 179915 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1511741845662 HTTP/1.1" 200 8488 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1511741851462 HTTP/1.1" 200 12787 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:17:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:18:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 36 http-bio-8080-exec-12 75359
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:20:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 36 http-bio-8080-exec-12 75606
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:24:15 +0800] "GET /index HTTP/1.1" 200 2477 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:24:16 +0800] "GET /item-add?_=1511742255140 HTTP/1.1" 200 4826 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:24:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1511742255141 HTTP/1.1" 200 179915 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:24:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1511742255142 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:24:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1511742259215 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:25:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-10 45960
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:33 +0800] "GET /item-list?_=1511742255143 HTTP/1.1" 200 6784 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:51 +0800] "GET /item-add?_=1511742255144 HTTP/1.1" 200 4826 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1511742255145 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:26:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1511742255146 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:02 +0800] "POST /item/cat/list HTTP/1.1" 200 1623 http-bio-8080-exec-9 38739
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:02 +0800] "POST /item/cat/list HTTP/1.1" 200 1623 http-bio-8080-exec-10 60840
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:02 +0800] "POST /item/cat/list HTTP/1.1" 200 1623 http-bio-8080-exec-6 7981
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10687 http-bio-8080-exec-5 28448
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:03 +0800] "POST /item/cat/list HTTP/1.1" 200 1623 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:05 +0800] "POST /item/cat/list HTTP/1.1" 200 965 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:06 +0800] "POST /item/cat/list HTTP/1.1" 200 353 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:06 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 353 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:20 +0800] "GET /item-param-list?_=1511742255147 HTTP/1.1" 200 2784 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:21 +0800] "GET /item-list?_=1511742255148 HTTP/1.1" 200 6784 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:27:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10687 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:28:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1511742538473 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:30:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-1 45187
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:30:25 +0800] "POST /item/save HTTP/1.1" 200 24 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:30:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 6
