0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:54 +0800] "GET /system/frameword/main.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /js/common.js HTTP/1.1" 200 7943 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:04:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:07:26 +0800] "GET /system/frameword/main.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:00:07:27 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-1 10
