0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:29:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Dec/2017:20:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:03:26 +0800] "GET /search/index HTTP/1.1" 404 949 http-bio-8083-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:03:26 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:03:26 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:03:47 +0800] "GET /search/addIndex HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:04:03 +0800] "GET /search/Index HTTP/1.1" 404 1007 http-bio-8083-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:25:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:25:24 +0800] "GET /search/index HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:25:31 +0800] "GET /search/index HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:25:32 +0800] "GET /search/index HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:25:47 +0800] "GET /search/Index HTTP/1.1" 404 1007 http-bio-8083-exec-6 9076
0:0:0:0:0:0:0:1 - - [01/Dec/2017:23:25:47 +0800] "GET /search/Index HTTP/1.1" 404 1007 http-bio-8083-exec-5 10313
